group 'com.ttlock.ttlock_flutter'
version '1.0'

// AGP is provided by the consuming Flutter app (settings.gradle.kts plugin
// management). The plugin must NOT declare its own buildscript/AGP classpath —
// doing so conflicts with AGP 8/9. jcenter() is also gone (shut down in 2021);
// the native TTLock SDK ships as a local AAR in libs/, and gson/okhttp are on
// Maven Central.
apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    namespace 'com.ttlock.ttlock_flutter'
    compileSdk 36

    defaultConfig {
        minSdk 24
    }

    lint {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation(name: 'ttlock-release', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
